#map-container
  height: 400px
  width: 800px
  border-radius: 16px 16px
  border-color: #fff
  border-style: solid
  box-shadow: 2px 2px 10px #B1B1B1
  margin-top: 25px
  border-width: 7px
  margin: 100px auto

#map-canvas
  height: 93%
  width: 100%